NEWINPUT

tdse{
tightbinding Haldane_CoreBN_Nedge gap=  7.25 t1=  -2.3 t2= 0 phi0= 0.0                  
dt  0.05 au               
t_fin 4547.55106702175 au
dynamical_dt_evolution
epsStepAbs 0.02
Taylor
TaylorOrder 6
}




nkPT{
1 400 400
}

decoherence{
corehole 0.00396892 au
}



laserpump sin2  {
cycles 7    
wavelength 177.14285714285714 nm
intensity 5000000000.0 wcm2
polarization circular 0 1 0 0 0 1
}

laserprobe gaussian {
sigma 0.08 fs
delay  0 fs
intensity  10.e+06
frequency 15.06
polarization 1 0 0
}



observables{  
it_resolution 2 
PrintPopulation   45888.924403583114 82.68274667312272  0.8268274667312273                                     
TAbs
Current
}
